<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUDListener.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitMovment.cs" Line="7" Column="5" />
      <File FileName="Assets\Scripts\UnitState.cs" Line="109" Column="1" />
      <File FileName="Assets\Scripts\UnitStatus.cs" Line="104" Column="1" />
      <File FileName="Assets\Scripts\HUDListener.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>