<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUDListener.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitStatus.cs" Line="124" Column="18" />
      <File FileName="Assets\Scripts\HUDListener.cs" Line="31" Column="37" />
      <File FileName="Assets\Scripts\UnitState.cs" Line="13" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>