<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>AWClone: UnitStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AWClone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unit_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This Script is made to handle lots of events, like attacking and moving. All of the players stats are here, as well as refrences to the colliders that detect whether or not there is an enemy in range.  
 <a href="class_unit_status.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnitStatus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unit_status.png" usemap="#UnitStatus_map" alt=""/>
  <map id="UnitStatus_map" name="UnitStatus_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1d26f7e9631154b7983b5a74ed6bba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_status.html#ae1d26f7e9631154b7983b5a74ed6bba3">AttackHim</a> ()</td></tr>
<tr class="separator:ae1d26f7e9631154b7983b5a74ed6bba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af910bbfe09eec5cf96a5b8ac954b2795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_status.html#af910bbfe09eec5cf96a5b8ac954b2795">Attacked</a> (int TotalAttack)</td></tr>
<tr class="separator:af910bbfe09eec5cf96a5b8ac954b2795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc159c0a1d2dd888908ef97ff6958fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_status.html#abdc159c0a1d2dd888908ef97ff6958fd">AmISelected</a> (bool yorn)</td></tr>
<tr class="separator:abdc159c0a1d2dd888908ef97ff6958fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4548a69b4b144257ab15edcc074e1a42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_status.html#a4548a69b4b144257ab15edcc074e1a42">Movement</a></td></tr>
<tr class="memdesc:a4548a69b4b144257ab15edcc074e1a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">How far we can move in one turn.  <a href="#a4548a69b4b144257ab15edcc074e1a42">More...</a><br /></td></tr>
<tr class="separator:a4548a69b4b144257ab15edcc074e1a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77031ef05d0854d8aee995b424475a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_status.html#ac77031ef05d0854d8aee995b424475a5">Attack</a></td></tr>
<tr class="memdesc:ac77031ef05d0854d8aee995b424475a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">our Attack Stat  <a href="#ac77031ef05d0854d8aee995b424475a5">More...</a><br /></td></tr>
<tr class="separator:ac77031ef05d0854d8aee995b424475a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e98452e7bf508015a13372bd6ab4358"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_status.html#a2e98452e7bf508015a13372bd6ab4358">Defense</a></td></tr>
<tr class="memdesc:a2e98452e7bf508015a13372bd6ab4358"><td class="mdescLeft">&#160;</td><td class="mdescRight">our Defense Stat  <a href="#a2e98452e7bf508015a13372bd6ab4358">More...</a><br /></td></tr>
<tr class="separator:a2e98452e7bf508015a13372bd6ab4358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e3dd749288712879418ca7c5f518a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_status.html#a49e3dd749288712879418ca7c5f518a1">Health</a></td></tr>
<tr class="memdesc:a49e3dd749288712879418ca7c5f518a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">our Health Stat  <a href="#a49e3dd749288712879418ca7c5f518a1">More...</a><br /></td></tr>
<tr class="separator:a49e3dd749288712879418ca7c5f518a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6579a1955a0f90815ef3206efeb88776"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_status.html#a6579a1955a0f90815ef3206efeb88776">ParentGameObject</a></td></tr>
<tr class="memdesc:a6579a1955a0f90815ef3206efeb88776"><td class="mdescLeft">&#160;</td><td class="mdescRight">the gameobject that this script is attached to  <a href="#a6579a1955a0f90815ef3206efeb88776">More...</a><br /></td></tr>
<tr class="separator:a6579a1955a0f90815ef3206efeb88776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d704a39583e5f52ef3d6b801bf064c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_status.html#ad7d704a39583e5f52ef3d6b801bf064c">FireButton</a></td></tr>
<tr class="separator:ad7d704a39583e5f52ef3d6b801bf064c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This Script is made to handle lots of events, like attacking and moving. All of the players stats are here, as well as refrences to the colliders that detect whether or not there is an enemy in range. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abdc159c0a1d2dd888908ef97ff6958fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitStatus.AmISelected </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>yorn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af910bbfe09eec5cf96a5b8ac954b2795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitStatus.Attacked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TotalAttack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1d26f7e9631154b7983b5a74ed6bba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitStatus.AttackHim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac77031ef05d0854d8aee995b424475a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnitStatus.Attack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>our Attack Stat </p>

</div>
</div>
<a class="anchor" id="a2e98452e7bf508015a13372bd6ab4358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnitStatus.Defense</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>our Defense Stat </p>

</div>
</div>
<a class="anchor" id="ad7d704a39583e5f52ef3d6b801bf064c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UnitStatus.FireButton</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Button on screen that says FIRE! </p>

</div>
</div>
<a class="anchor" id="a49e3dd749288712879418ca7c5f518a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnitStatus.Health</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>our Health Stat </p>

</div>
</div>
<a class="anchor" id="a4548a69b4b144257ab15edcc074e1a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnitStatus.Movement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How far we can move in one turn. </p>

</div>
</div>
<a class="anchor" id="a6579a1955a0f90815ef3206efeb88776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UnitStatus.ParentGameObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the gameobject that this script is attached to </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_unit_status_8cs.html">UnitStatus.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 3 2015 14:22:01 for AWClone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
