<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>AWClone: cityscript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AWClone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcityscript-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cityscript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cityscript. This script has the logic for the buildings to determin whether a city is: occupied captured or should be healing a unit.  
 <a href="classcityscript.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for cityscript:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcityscript.png" usemap="#cityscript_map" alt=""/>
  <map id="cityscript_map" name="cityscript_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a220f1ffd53609d61e8fa7dd4a4270183"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcityscript.html#a220f1ffd53609d61e8fa7dd4a4270183">occupied</a></td></tr>
<tr class="separator:a220f1ffd53609d61e8fa7dd4a4270183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709ba553be548184e108fb8af6287205"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcityscript.html#a709ba553be548184e108fb8af6287205">cityHealth</a> = 10</td></tr>
<tr class="separator:a709ba553be548184e108fb8af6287205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49e576d5f89cc652e7518abdd6d23f2"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcityscript.html#ab49e576d5f89cc652e7518abdd6d23f2">city</a></td></tr>
<tr class="separator:ab49e576d5f89cc652e7518abdd6d23f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaed8f0dbc4cab3a7bdd2c4b1fa2d48"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcityscript.html#abeaed8f0dbc4cab3a7bdd2c4b1fa2d48">redcity</a></td></tr>
<tr class="separator:abeaed8f0dbc4cab3a7bdd2c4b1fa2d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5682f6f0d70457030ad66e884ac68709"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcityscript.html#a5682f6f0d70457030ad66e884ac68709">bluecity</a></td></tr>
<tr class="separator:a5682f6f0d70457030ad66e884ac68709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af718abb17fbf96aa9fe50ea2ebd6e79d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcityscript.html#af718abb17fbf96aa9fe50ea2ebd6e79d">healAmount</a></td></tr>
<tr class="separator:af718abb17fbf96aa9fe50ea2ebd6e79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cityscript. This script has the logic for the buildings to determin whether a city is: occupied captured or should be healing a unit. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5682f6f0d70457030ad66e884ac68709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject cityscript.bluecity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab49e576d5f89cc652e7518abdd6d23f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject cityscript.city</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a709ba553be548184e108fb8af6287205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cityscript.cityHealth = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af718abb17fbf96aa9fe50ea2ebd6e79d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cityscript.healAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a220f1ffd53609d61e8fa7dd4a4270183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cityscript.occupied</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abeaed8f0dbc4cab3a7bdd2c4b1fa2d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject cityscript.redcity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cityscript_8cs.html">cityscript.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 3 2015 14:22:01 for AWClone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
