<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>AWClone: UnitState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AWClone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_unit_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unit states. event handler  
 <a href="class_unit_state.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnitState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unit_state.png" usemap="#UnitState_map" alt=""/>
  <map id="UnitState_map" name="UnitState_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a11778e7802f408c643497706dbd9e808"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_state.html#a11778e7802f408c643497706dbd9e808">unitStates</a> { <br />
&#160;&#160;<a class="el" href="class_unit_state.html#a11778e7802f408c643497706dbd9e808aec2f993aec2c27fc750119ab17b16cdb">unitStates.idle</a> = 0, 
<a class="el" href="class_unit_state.html#a11778e7802f408c643497706dbd9e808a19d3894f53ce79c3f836f26cf8a3be3b">unitStates.inactive</a>, 
<a class="el" href="class_unit_state.html#a11778e7802f408c643497706dbd9e808af58e6a506c76fc2c90a7d29cbc631c2f">unitStates.dead</a>, 
<a class="el" href="class_unit_state.html#a11778e7802f408c643497706dbd9e808aef7de3f485174ff47f061ad27d83d0ee">unitStates.selected</a>, 
<br />
&#160;&#160;<a class="el" href="class_unit_state.html#a11778e7802f408c643497706dbd9e808a7b3ef1b118f53a58660b8530d1aa4683">unitStates.moving</a>, 
<a class="el" href="class_unit_state.html#a11778e7802f408c643497706dbd9e808ab042d6d0509e8703204c7fbc001c7986">unitStates.attacking</a>
<br />
 }</td></tr>
<tr class="separator:a11778e7802f408c643497706dbd9e808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47e0005807f378c99f0b85d439db5c07"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_state.html#a47e0005807f378c99f0b85d439db5c07">unitStateHandler</a> (<a class="el" href="class_unit_state.html#a11778e7802f408c643497706dbd9e808">unitStates</a> newState, GameObject caller)</td></tr>
<tr class="separator:a47e0005807f378c99f0b85d439db5c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ac20356a5bd49e19717c031379b4af7"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_state.html#a3ac20356a5bd49e19717c031379b4af7">Unit</a></td></tr>
<tr class="separator:a3ac20356a5bd49e19717c031379b4af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ac68c505a4ad28eab6c8bfe17dbb5d865"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unit_state.html#a47e0005807f378c99f0b85d439db5c07">unitStateHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_state.html#ac68c505a4ad28eab6c8bfe17dbb5d865">unitStateChangeEvent</a></td></tr>
<tr class="separator:ac68c505a4ad28eab6c8bfe17dbb5d865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit states. event handler </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a11778e7802f408c643497706dbd9e808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_unit_state.html#a11778e7802f408c643497706dbd9e808">UnitState.unitStates</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a11778e7802f408c643497706dbd9e808aec2f993aec2c27fc750119ab17b16cdb"></a>idle&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a11778e7802f408c643497706dbd9e808a19d3894f53ce79c3f836f26cf8a3be3b"></a>inactive&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a11778e7802f408c643497706dbd9e808af58e6a506c76fc2c90a7d29cbc631c2f"></a>dead&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a11778e7802f408c643497706dbd9e808aef7de3f485174ff47f061ad27d83d0ee"></a>selected&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a11778e7802f408c643497706dbd9e808a7b3ef1b118f53a58660b8530d1aa4683"></a>moving&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a11778e7802f408c643497706dbd9e808ab042d6d0509e8703204c7fbc001c7986"></a>attacking&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a47e0005807f378c99f0b85d439db5c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void UnitState.unitStateHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unit_state.html#a11778e7802f408c643497706dbd9e808">unitStates</a>&#160;</td>
          <td class="paramname"><em>newState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>caller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3ac20356a5bd49e19717c031379b4af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask UnitState.Unit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="ac68c505a4ad28eab6c8bfe17dbb5d865"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unit_state.html#a47e0005807f378c99f0b85d439db5c07">unitStateHandler</a> UnitState.unitStateChangeEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_unit_state_8cs.html">UnitState.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 3 2015 14:22:01 for AWClone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
