<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>AWClone: MenuStateController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AWClone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_menu_state_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuStateController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Menu state controller.  
 <a href="class_menu_state_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MenuStateController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_menu_state_controller.png" usemap="#MenuStateController_map" alt=""/>
  <map id="MenuStateController_map" name="MenuStateController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3eb1b682746b84d109f14722b961d697"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_state_controller.html#a3eb1b682746b84d109f14722b961d697">menuStates</a> { <a class="el" href="class_menu_state_controller.html#a3eb1b682746b84d109f14722b961d697aa70577c7a615c1ad415a381225921f91">menuStates.titleScreen</a> = 0, 
<a class="el" href="class_menu_state_controller.html#a3eb1b682746b84d109f14722b961d697a37488f3fc5d2e9174ed70c57c324d0d0">menuStates.mapSelect</a>
 }</td></tr>
<tr class="separator:a3eb1b682746b84d109f14722b961d697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5363a9884271d5d7605acc400b3f0ba"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_state_controller.html#ad5363a9884271d5d7605acc400b3f0ba">MenuStateHandler</a> (<a class="el" href="class_menu_state_controller.html#a3eb1b682746b84d109f14722b961d697">MenuStateController.menuStates</a> newState)</td></tr>
<tr class="separator:ad5363a9884271d5d7605acc400b3f0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dcbc6ab405bf165067b277f8652b54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_state_controller.html#a85dcbc6ab405bf165067b277f8652b54">goToMapSelect</a> ()</td></tr>
<tr class="separator:a85dcbc6ab405bf165067b277f8652b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a09c8e5f99c22a56908c6dcb8cf87e54e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_menu_state_controller.html#ad5363a9884271d5d7605acc400b3f0ba">MenuStateHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_state_controller.html#a09c8e5f99c22a56908c6dcb8cf87e54e">onStateChange</a></td></tr>
<tr class="separator:a09c8e5f99c22a56908c6dcb8cf87e54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Menu state controller. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3eb1b682746b84d109f14722b961d697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_menu_state_controller.html#a3eb1b682746b84d109f14722b961d697">MenuStateController.menuStates</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3eb1b682746b84d109f14722b961d697aa70577c7a615c1ad415a381225921f91"></a>titleScreen&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3eb1b682746b84d109f14722b961d697a37488f3fc5d2e9174ed70c57c324d0d0"></a>mapSelect&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a85dcbc6ab405bf165067b277f8652b54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuStateController.goToMapSelect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5363a9884271d5d7605acc400b3f0ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void MenuStateController.MenuStateHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_menu_state_controller.html#a3eb1b682746b84d109f14722b961d697">MenuStateController.menuStates</a>&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a09c8e5f99c22a56908c6dcb8cf87e54e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_menu_state_controller.html#ad5363a9884271d5d7605acc400b3f0ba">MenuStateHandler</a> MenuStateController.onStateChange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_menu_state_controller_8cs.html">MenuStateController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 3 2015 14:22:01 for AWClone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
