<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>AWClone: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AWClone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Attack
: <a class="el" href="class_unit_status.html#ac77031ef05d0854d8aee995b424475a5">UnitStatus</a>
</li>
<li>bluecity
: <a class="el" href="classcityscript.html#a5682f6f0d70457030ad66e884ac68709">cityscript</a>
</li>
<li>city
: <a class="el" href="classcityscript.html#ab49e576d5f89cc652e7518abdd6d23f2">cityscript</a>
</li>
<li>cityHealth
: <a class="el" href="classcityscript.html#a709ba553be548184e108fb8af6287205">cityscript</a>
</li>
<li>Defense
: <a class="el" href="class_unit_status.html#a2e98452e7bf508015a13372bd6ab4358">UnitStatus</a>
</li>
<li>FireButton
: <a class="el" href="class_unit_status.html#ad7d704a39583e5f52ef3d6b801bf064c">UnitStatus</a>
</li>
<li>healAmount
: <a class="el" href="classcityscript.html#af718abb17fbf96aa9fe50ea2ebd6e79d">cityscript</a>
</li>
<li>Health
: <a class="el" href="class_unit_status.html#a49e3dd749288712879418ca7c5f518a1">UnitStatus</a>
</li>
<li>infantry
: <a class="el" href="classspawn_script.html#a62e39533b15ae8d5d1879bfd3c1e0936">spawnScript</a>
</li>
<li>mapSelectObject
: <a class="el" href="class_menu_state_listener.html#a71e7a6d2658c6c90e90739777aba0c1f">MenuStateListener</a>
</li>
<li>mech
: <a class="el" href="classspawn_script.html#a68c6d118d560cbd49b718327736a32c8">spawnScript</a>
</li>
<li>movedistance
: <a class="el" href="class_unit_movment.html#ac7ae636e12872ae5ab5353da4bcbacb5">UnitMovment</a>
</li>
<li>Movement
: <a class="el" href="class_unit_status.html#a4548a69b4b144257ab15edcc074e1a42">UnitStatus</a>
</li>
<li>occupied
: <a class="el" href="classcityscript.html#a220f1ffd53609d61e8fa7dd4a4270183">cityscript</a>
</li>
<li>ParentGameObject
: <a class="el" href="class_unit_status.html#a6579a1955a0f90815ef3206efeb88776">UnitStatus</a>
</li>
<li>recon
: <a class="el" href="classspawn_script.html#a58a5de6713bc0fc1a3fe69905b46cf2c">spawnScript</a>
</li>
<li>redcity
: <a class="el" href="classcityscript.html#abeaed8f0dbc4cab3a7bdd2c4b1fa2d48">cityscript</a>
</li>
<li>spawnpoint
: <a class="el" href="classspawn_script.html#ac7e8a79841fd1992ed5cb4e8562dc2ac">spawnScript</a>
</li>
<li>titleScreenObject
: <a class="el" href="class_menu_state_listener.html#a36f82360fa04cf451e86c39d3f08bb4a">MenuStateListener</a>
</li>
<li>Unit
: <a class="el" href="class_unit_state.html#a3ac20356a5bd49e19717c031379b4af7">UnitState</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 3 2015 14:22:01 for AWClone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
